{
  "name": "codesphere-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "OverEngineered CodeSphere - Real-Time Collaborative Code Editor & Sandboxed Execution Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
